<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<title> Website specification</title>
		<style>
		 body{
         font-family: Garamond, serif;
         background-color: #e5d1db;
         }
		h1{
			color: black;
			text-align: center;
		}
		ul{
			list-style-type:square;
			color:black;
		}
		h2{
			color:black;
			}
		h3{
			color:black;
			}
		p{
			color:black;
		}
		li{
			color:black;
		}
		div{
			background-color: #e5d1db;
			top:0;
			left:0;
			right:0;
			bottom:0;
			position:relative;
			}
			table,tr,td{
			border:2px solid black;
			border-radius:10px;
			color:black;
		
			}
			td{
			width:50%;
			}
			.responsive{
			width: 100%;
			height: auto;
			}
		</style>
	</head>
<body>
	<div>
	<h1>Following steps have been considered in order to deliver the website </h1>
	<h1>"Roxie's gym"</h1>
	<h2>Objectives/Goals</h2>
		<p>
		The website's goals are to encourage women of all ages to <br> stay active and embrace the weights lifting training.
		</p>
		<p>
		Our main objectives when creating the website is to ensure women follow a healthy diet<br> that is easy to maintain.
		</p>
	<h2>Key audience</h2>
		<p>
		The audience of the website will be women of all ages that are starting their <br> fitness journey and are looking for programs and easy recipes<br> to fit within their busy lifes.
		</p>
	<h2>Provisional site structure</h2>
		<p>
		The website will have the following pages for the<br>users to interact with:
		</p><br>
			<li>Welcome Page</li>
			<li>About us Page</li>
			<li>Training exercises videos and photos page</li>
			<li>Recipes and Food guidance page</li>
			<li>A feedback page</li>
			<li>A contact us page</li>
			<li>A shopping page</li>	
	<h3>Site map</h3>
	<img src="sitemap.jpg" alt="Site Map" class="responsive">
	<h3>Wireframes</h3>
	<img src="wireframe1.jpg" alt="Wireframes" class="responsive">
	<br>
	<img src="wireframe2.jpg" alt="Wireframes" class="responsive">
	<br>
	<img src="wireframe3.jpg" alt="Wireframes" class="responsive">
	<br>
	<h2>Functional specification</h2>
		<p>	
		The website will have clear links to move between pages;
		</p>
		<p>	
		A reset button that will allow users to automatically <br> delete all the fields completed on the feedback page and contact us page;
		</p>
		<p>
		The website will be available to open on various browsers such as Google Chrome, <br>Microsoft Edge, Firefox.<br> There will also be a mobile version of the website.
		</p>
	<h2>Competitors analysis</h2>
		<p>
		In order to analyze our competitors we have created feedback forms for users to complete and submit;
		</p>
		<p>
		The website will have personas created in order to trial the functionalities;
		</p>
		<p>
		Competitors fitness apps and websites have been checked and studied in order to <br> deliver a better user experience.
		</p>
		<table>
		<tr>
		<td>Our competition</td>
		<td>Our goals</td>
		</tr>
		<tr>
		<td>Women's Fitness</td>
		<td>Our website aims to be as personalised as possible and to ensure every women can find the right program to turn into a life style</td>
		</tr>
		<tr>
		<td>Women's Fitness is a website that is focusing on giving advice, guidance to women in order to achieve their fitness goals.From looking at their page the content is more magazine like, giving articles about various fitness goals and programs</td>
		<td>The website we intent to create will be looking to give a more straight forward routine to get the women to embrace the weights lifting</td>
		</tr>
		<tr>
		<td>The page of our competitor is easy to navigate and read</td>
		<td>The website we implement we intent to make it easy to navigate, read, open on various browsers and screen sizes</td>
		</tr>
		</table>
		</div>
	</body>
</html>